REACT_APP_TASKS_URL=http://localhost:3030/tasks
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscXJuYWdza3ZxZHJwYnZxaml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ3ODMwNTAsImV4cCI6MjAxMDM1OTA1MH0.Dw27ldvCSNBow2zVuNOqzQFSXGOcXJnXj9dOx9c9S9E
REACT_APP_SUPABASE_URL=https://tlqrnagskvqdrpbvqjiy.supabase.co

